# Global Directives:
ServerID 1

#SSL
TLSCACertificateFile /etc/ssl/openldap/certs/cacert.pem
TLSCertificateFile /etc/ssl/openldap/certs/ldapserver-cert.crt
TLSCertificateKeyFile /etc/ssl/openldap/private/ldapserver-key.key

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        sync stats

# Where the dynamically loaded modules are stored
modulepath      /usr/lib/ldap
moduleload      back_mdb
moduleload      syncprov
moduleload      pw-sha2

# The maximum number of entries that is returned for a search operation
sizelimit 500

# The tool-threads parameter sets the actual amount of cpu's that is used
# for indexing.
tool-threads 1

#######################################################################
# Specific Backend Directives for @BACKEND@:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend         mdb
database        mdb
suffix          "dc=ldap,dc=maics,dc=com"
rootdn          "cn=admin,dc=ldap,dc=maics,dc=com"
directory       "/var/lib/ldap"
lastmod         on
checkpoint      512 30

# The userPassword by default can be changed
# by the entry owning it if they are authenticated.
# Others should not be able to see it, except the
# admin entry below
# These access lines apply to database #1 only
access to attrs=userPassword,shadowLastChange
        by dn="cn=admin,dc=ldap,dc=maics,dc=com" write
        by dn="cn=syncrepl,dc=ldap,dc=maics,dc=com" read
        by anonymous auth
        by self write
        by * none

# Ensure read access to the base for things like
# supportedSASLMechanisms.  Without this you may
# have problems with SASL not knowing what
# mechanisms are available and the like.
# Note that this is covered by the 'access to *'
# ACL below too but if you change that as people
# are wont to do you'll still need this if you
# want SASL (and possible other things) to work
# happily.
access to dn.base="" by * read

# The admin dn has full write access, everyone else
# can read everything.
access to *
        by dn="cn=admin,dc=ldap,dc=maics,dc=com" write
        by * read

index objectclass,entryCSN,entryUUID eq

# Provider
overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

# consumer
# syncrepl directive
syncrepl      rid=001
 provider=ldaps://ldap.maics.com
 bindmethod=simple
 binddn="cn=syncrepl,dc=ldap,dc=maics,dc=com"
 tls_reqcert=never
 credentials=NotQuiteYourBusinessBrah
 searchbase="dc=ldap,dc=maics,dc=com"
 schemachecking=on
 type=refreshAndPersist
 retry="60 +"

mirrormode on
